# Generated by Django 3.0.3 on 2020-02-09 05:20

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
        ('auth_user', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='relatives_mobile',
            field=models.CharField(blank=True, max_length=11, null=True, verbose_name='亲人电话'),
        ),
        migrations.AddField(
            model_name='user',
            name='type',
            field=models.CharField(choices=[('0', '普通'), ('1', '管理')], max_length=1, null=True, verbose_name='级别'),
        ),
        migrations.AddField(
            model_name='user',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user', to='app.Unit', verbose_name='所属单元'),
        ),
    ]
