# Generated by Django 3.0.3 on 2020-02-17 04:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200217_1216'),
        ('auth_user', '0004_auto_20200213_2026'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='mobile',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='电话'),
        ),
        migrations.AlterField(
            model_name='user',
            name='relatives_mobile',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='亲人电话'),
        ),
        migrations.AlterField(
            model_name='user',
            name='student_no',
            field=models.CharField(max_length=15, null=True, verbose_name='学号'),
        ),
        migrations.AlterField(
            model_name='user',
            name='unit',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Unit', verbose_name='所属单元'),
        ),
    ]
