# Generated by Django 3.0.3 on 2020-02-09 05:20

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Unit',
            fields=[
                ('id', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=20, verbose_name='名称')),
                ('grade', models.CharField(blank=True, max_length=1, null=True, verbose_name='级别')),
                ('parent_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Unit', verbose_name='父类id')),
            ],
            options={
                'verbose_name': '单元',
                'verbose_name_plural': '单元',
                'db_table': 'c_unit',
            },
        ),
    ]
