# Generated by Django 3.0.3 on 2020-02-13 12:26

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='dailyEntry',
            fields=[
                ('id', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('if_cough', models.CharField(choices=[('0', True), ('1', False)], max_length=1, null=True, verbose_name='是否咳嗽')),
                ('temperature', models.CharField(blank=True, max_length=5, null=True, verbose_name='温度')),
                ('breath_short', models.CharField(choices=[('0', True), ('1', False)], max_length=1, null=True, verbose_name='是否呼吸困难')),
                ('other', models.CharField(max_length=50, verbose_name='名称')),
                ('opdate', models.DateTimeField(default=datetime.datetime.now, verbose_name='操作时间')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='daily_entry', to=settings.AUTH_USER_MODEL, verbose_name='用户')),
            ],
            options={
                'verbose_name': '每日申报',
                'verbose_name_plural': '每日申报',
                'db_table': 'daily_entry',
            },
        ),
    ]
