# Generated by Django 3.0.3 on 2020-02-17 04:16

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app', '0002_dailyentry'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dailyentry',
            name='breath_short',
            field=models.CharField(choices=[('0', True), ('1', False)], default='0', max_length=1, null=True, verbose_name='是否呼吸困难'),
        ),
        migrations.AlterField(
            model_name='dailyentry',
            name='if_cough',
            field=models.CharField(choices=[('0', True), ('1', False)], default='0', max_length=1, null=True, verbose_name='是否咳嗽'),
        ),
        migrations.AlterField(
            model_name='dailyentry',
            name='other',
            field=models.CharField(blank=True, max_length=50, null=True, verbose_name='其他'),
        ),
        migrations.AlterField(
            model_name='dailyentry',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user', to=settings.AUTH_USER_MODEL, verbose_name='用户'),
        ),
    ]
