# Generated by Django 3.0.3 on 2020-02-17 05:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20200217_1216'),
    ]

    operations = [
        migrations.AddField(
            model_name='dailyentry',
            name='unit',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='app.Unit', verbose_name='用户'),
        ),
    ]
