# Generated by Django 3.0.3 on 2020-02-24 14:04

import datetime
from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_dailyentry_unit'),
    ]

    operations = [
        migrations.CreateModel(
            name='News',
            fields=[
                ('id', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', models.TextField(blank=True, null=True, verbose_name='内容')),
                ('opdate', models.DateTimeField(default=datetime.datetime.now, verbose_name='操作时间')),
            ],
            options={
                'verbose_name': '新闻数据',
                'verbose_name_plural': '新闻数据',
                'db_table': 'news',
            },
        ),
        migrations.CreateModel(
            name='Provinces',
            fields=[
                ('id', models.UUIDField(auto_created=True, default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('content', models.TextField(blank=True, null=True, verbose_name='内容')),
                ('opdate', models.DateTimeField(default=datetime.datetime.now, verbose_name='操作时间')),
            ],
            options={
                'verbose_name': '各省数据',
                'verbose_name_plural': '各省数据',
                'db_table': 'provinces',
            },
        ),
    ]
